{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "es2016",
    "esModuleInterop": true,
    "sourceMap": false,
    "baseUrl": "src",
    "declaration": true,
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}